@import url('../../assets/less/base.less');
.aside-menu-wrapper{
  height: 100%;
  background: #e6e6e6;
  padding: 5px 10px;
  color: #333;
  overflow: auto;
  .aside-menu-item-wrapper{
    margin-bottom: 20px;
    .menu-item-title{
      display: flex;
      justify-content: space-between;
      line-height: normal;
      span{
        color: @minorColor;
      }
    }
  }
}