@import url('../../assets/less/base.less');
.player-wrapper{
  padding: 0 26px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  color: @fontColor;
  .control-group{
    width: 154px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 36px;
    color: #fff;
    .icon-bg{
      background: @baseColor;
      width: 34px;
      height: 34px;
      display: inline-block;
      border-radius: 17px;
      line-height: 34px;
      &:active{
        background: darken(@baseColor, 10%);
      }
      .icon-left{
        transform: translate(0, 1px);
      }
      .icon-right{
        transform: translate(1px, 1px);
      }
    }
    .icon-bg-big{
      width: 38px;
      height: 38px;
      border-radius: 19px;
      line-height: 38px;
      font-size: 26px;
      &>i{
        transform: translate(2px, 0);
      }
    }
  }
  .time-line-wrapper{
    flex: 1;
    display: flex;
    .time-line{
      flex: 1;
    }
    .time-num-group{
      width: 70px;
      display: flex;
      align-items: center;
      margin-left: 14px;
    }
  }
  .control-group-right{
    margin-left: 32px;
    border: 1px solid red;
    width: 230px;
    .volume-wrapper{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 128px;
      .volume-line{
        flex: 1;
        margin-left: 6px;
      }
    }
  }
  .audio{
  }
}