::ng-deep app-root {
  height:100vh;
  display: flex;
  background: #fafafa;
}
*{
  box-sizing: border-box;
}
::ng-deep .lf{
  float: left;
}
::ng-deep .rt{
  float: right;
}
::ng-deep p{
  margin: 0;
}